# lib-version

./: pom.xml
.github/: pre-release.yaml
.github/workflows/: pre-release.yml  release.yml
Documents/TUDelft/sms-checker-libary/.github/workflows/: maven-publish.yml
Documents/TUDelft/sms-checker-main/: README.md
Documents/TUDelft/sms-checker-main/frontend/: pom.xml
Documents/TUDelft/sms-checker-main/lib-version/: pom.xml
Documents/TUDelft/sms-checker-main/lib-version/.github/workflows/: release.yml
Documents/TUDelft/sms-checker-main/lib-version/src/main/java/doda25/team18/: VersionUtil.java
Documents/TUDelft/sms-checker-main/lib-version/src/test/java/doda25/team18/: VersionUtilTest.java
Documents/Taxbuspy/: README.md
Documents/Taxbuspy/data/fleetctrl/elastic_fleet_size/: example_active_fleetsize.csv
Documents/Taxbuspy/scripts/: afstand.py  build_network.py  convert_addresses_to_gps.py  convert_timestamps.py  match_demand_data.py  trips.py
Documents/Taxbuspy/src/: FleetSimulationBase.py
Documents/Taxbuspy/src/demand/: demand.py
Documents/Taxbuspy/src/infra/: ChargingInfrastructure.py
Documents/TestWise/backend/: .gitignore  .vercelignore  README.md  package-lock.json  package.json  server.js  sitemap.js  vercel.json
src/main/java/doda25/team18/: VersionUtil.java
